Valheim Server Manager/Controls/SteamIDListControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Valheim_Server_Manager"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Valheim_Server_Manager.CustomListDisplay"
             mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1">
        <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid.Resources>
                <AlternationConverter x:Key="BackgroundConverter">
                    <SolidColorBrush Color="{DynamicResource MahApps.Colors.ThemeBackground}"></SolidColorBrush>
                    <SolidColorBrush Color="{DynamicResource MahApps.Colors.Gray10}"></SolidColorBrush>
                </AlternationConverter>
                <Style x:Key="AlternatingBinding" TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="{Binding Path=Title}" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="0,0,0,131" TextAlignment="Center"/>
            <ListBox x:Name="IDListBox" Margin="0,26,0,42" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,1" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingBinding}" SelectionChanged="IDListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="String">
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding}" RequestNavigate="Hyperlink_Click">
                                <TextBlock Text="{Binding}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="5,120,0,5" Focusable="False" BorderBrush="{x:Null}" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="50" MinHeight="32" VerticalAlignment="Bottom" Click="Button_Click"/>
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="60,0,0,5" VerticalAlignment="Bottom" Focusable="False" BorderBrush="{x:Null}" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="50" Height="32" MinHeight="32" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="115,0,0,5" VerticalAlignment="Bottom" Focusable="False" BorderBrush="{x:Null}" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="50" Height="32" MinHeight="32" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Focusable="False" BorderBrush="{x:Null}" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="50" Height="32" MinHeight="32" Click="Button_Click" Foreground="Red"/>
            <Button x:Name="RefreshButton" Content="Refresh" Margin="170,0,60,5" VerticalAlignment="Bottom" Focusable="False" BorderBrush="{x:Null}" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="50" Height="32" MinHeight="32" Click="Button_Click"/>
        </Grid>
    </Border>
</UserControl>
