Valheim Server Manager/Scheduling/TaskWindow.xaml

<mah:MetroWindow x:Name="TaskManagerWindow" x:Class="Valheim_Server_Manager.Scheduling.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valheim_Server_Manager.Scheduling"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="800" TitleCharacterCasing="Normal" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ContentRendered="TaskManagerWindow_ContentRendered">
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConfirmButton" Content="Confirm" Grid.Column="0" Margin="0,0,5,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Margin="5,0,0,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click"/>
            </Grid>
            <Frame Margin="0,0,0,10" DockPanel.Dock="Top">
                <Frame.Content>
                    <local:CreateTaskPage x:Name="MyPage"/>
                </Frame.Content>
            </Frame>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
