Valheim Server Manager/MainWindow.xaml

<mah:MetroWindow x:Name="MW" x:Class="Valheim_Server_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Valheim_Server_Manager"
        mc:Ignorable="d"
        Title="Valheim Server Manager" TitleCharacterCasing="Normal" ContentRendered="MetroWindow_ContentRendered" Closing="MetroWindow_Closing" ResizeMode="CanResizeWithGrip" MinWidth="768" MinHeight="432" SizeToContent="WidthAndHeight" KeyUp="MW_KeyUp" Width="768" SizeChanged="MetroWindow_SizeChanged">
    <Window.Resources>
        <Style x:Key="NormalColumnHeader" 
               BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
        <Style x:Key="CenteredColumnText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <local:MessageConsole x:Key="LeConsol1" x:Name="NormalOutputConsole" Type="Normal" Margin="0" Title="Output Console (Normal)" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <local:MessageConsole x:Key="NetworkConsole" x:Name="NetworkOutputConsole" Type="Network" Margin="0" Title="Output Console (Network)" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <local:MessageConsole x:Key="DebugConsole" x:Name="DebugOutputConsole" Type="Debug"  Margin="0" Title="Output Console (Debug)" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <local:MessageConsole x:Key="WorldGenConsole" x:Name="WorldGenOutputConsole" Type="WorldGen"  Margin="0" Title="Output Console (WorldGen)" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <local:CustomListDisplay x:Key="AdminList" x:Name="AdminListBox" Margin="0" Title="List of Admins" Type="Admin" Visibility="Visible"/>
        <local:CustomListDisplay x:Key="BanList" Margin="0" Title="List of Banned Players" Type="Banned" Visibility="Visible"/>
        <local:CustomListDisplay x:Key="PermitList" Margin="0" Title="List of Permitted Players" Type="Permitted" Visibility="Visible"/>
        <local:PlayerListControl x:Key="NewPlayerList" Margin="0" Visibility="Visible"/>
    </Window.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <TabControl x:Name="MainTabControl" Margin="0,0,0,30" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem x:Name="MainTab" Header="Main" Margin="0" HorizontalAlignment="Left">
                <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" Margin="-3,0">
                    <DockPanel Margin="0,5,0,0">
                        <DockPanel Margin="10,5" LastChildFill="False" DockPanel.Dock="Top">
                            <!-- Output Consoles -->
                            <mah:Badged x:Name="NetworkBadge" BadgePlacementMode="TopRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" DockPanel.Dock="Left" Panel.ZIndex="3">
                                <Button x:Name="NetworkConsoleButton" Content="Network" Foreground="{DynamicResource MahApps.Brushes.Accent}" Margin="0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" BorderThickness="1" Focusable="False" Click="Button_Click" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                            </mah:Badged>
                            <mah:Badged x:Name="DebugBadge" BadgePlacementMode="TopRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" DockPanel.Dock="Left" Panel.ZIndex="2">
                                <Button x:Name="DebugConsoleButton" Content="Debug" Margin="0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" BorderThickness="0" Focusable="False" Click="Button_Click"/>
                            </mah:Badged>
                            <mah:Badged x:Name="WorldGenBadge" BadgePlacementMode="TopRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" DockPanel.Dock="Left" Panel.ZIndex="1">
                                <Button x:Name="WorldGenConsoleButton" Content="WorldGen" Margin="0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" BorderThickness="0" Focusable="False" Click="Button_Click"/>
                            </mah:Badged>
                            <!-- Player List & Admin, Permit and Ban Lists -->
                            <mah:Badged x:Name="BanBadge" BadgePlacementMode="TopRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Badge="{Binding Path=ListCount}" DataContext="{StaticResource BanList}" DockPanel.Dock="Right">
                                <Button x:Name="BannedButton" Content="Banned" Margin="0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" BorderThickness="0" Focusable="False" Click="Button_Click"/>
                            </mah:Badged>
                            <mah:Badged x:Name="PermitBadge" BadgePlacementMode="TopRight" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Badge="{Binding Path=ListCount}" DataContext="{StaticResource PermitList}" DockPanel.Dock="Right">
                                <Button x:Name="PermittedButton" Content="Permitted" Margin="0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" BorderThickness="0" Focusable="False" Click="Button_Click"/>
                            </mah:Badged>
                            <mah:Badged x:Name="AdminBadge" BadgePlacementMode="TopRight" ClipToBounds="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Badge="{Binding Path=ListCount}" DataContext="{StaticResource AdminList}" DockPanel.Dock="Right">
                                <Button x:Name="AdminButton" Content="Admins" Margin="0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" BorderThickness="0" Focusable="False" Click="Button_Click"/>
                            </mah:Badged>
                            <mah:Badged x:Name="PlayerCountBadge" BadgePlacementMode="TopRight" Badge="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" DockPanel.Dock="Right">
                                <Button x:Name="PlayerListButton" Content="Player List" Margin="0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Left" BorderThickness="0" Focusable="False" Click="Button_Click" Padding="5"/>
                            </mah:Badged>
                        </DockPanel>
                        <DockPanel Margin="10,0,10,10" MinHeight="200" DockPanel.Dock="Top">
                            <Button x:Name="StartButton" Content="Start Server" Margin="0,5,0,0" VerticalAlignment="Bottom" Click="Button_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" DockPanel.Dock="Bottom"/>
                            <DockPanel LastChildFill="True" Margin="0,5,0,0" DockPanel.Dock="Bottom">
                                <Button x:Name="SendMessageB" Content="Send" Margin="0" VerticalAlignment="Top" MinHeight="27" mah:ControlsHelper.ContentCharacterCasing="Normal" ToolTip="At the moment, it's not possible to send commands to the server" IsEnabled="False" ToolTipService.ShowOnDisabled="True" DockPanel.Dock="Right" HorizontalAlignment="Left"/>
                                <TextBox Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="27" mah:TextBoxHelper.Watermark="Send a command..." IsEnabled="False" ToolTip="At the moment, it's not possible to send commands to the server" ToolTipService.ShowOnDisabled="True" DockPanel.Dock="Left" Padding="4"/>
                            </DockPanel>
                            <mah:TransitioningContentControl x:Name="LeTransit" Transition="Right" Margin="0" Content="{StaticResource NetworkConsole}" DockPanel.Dock="Top"/>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConfigTab" Header="Server Config" Margin="0" HorizontalAlignment="Left">
                <Grid x:Name="SettingsGrid" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Label Content="Server Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ServerDirTextBox" Margin="10,41,65,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Folder containing the valheim_server.exe file" mah:TextBoxHelper.Watermark="Example; C:/Program Files (x86)/Steam/steamapps/common/Valheim dedicated server" IsReadOnly="True" MinHeight="27" Focusable="False"/>
                    <Button x:Name="ServerDirButton" Content="Browse" HorizontalAlignment="Right" Margin="694,41,10,0" VerticalAlignment="Top" Click="Button_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="50" IsTabStop="False"/>
                    <GroupBox Header="Server Settings" Margin="10,135,10,10" mah:ControlsHelper.ContentCharacterCasing="Normal">
                        <Grid>
                            <Label Content="Server Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="ServerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="111,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="My Valheim Server" ToolTip="Enter your desired server name, unknown character limitations" MaxLines="1" MaxLength="64" IsTabStop="False" TextChanged="TextBox_TextChanged"/>
                            <Label Content="Server Port" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                            <mah:NumericUpDown x:Name="ServerPortNUD" HorizontalAlignment="Left" Margin="111,41,0,0" VerticalAlignment="Top" Width="184" Minimum="1024" Maximum="65535" ToolTip="Enter a number within the range of 1024-65535"  NumericInputMode="Numbers" ParsingNumberStyle="Integer" TextAlignment="Left" IsTabStop="False" ValueChanged="ServerPortNUD_ValueChanged"/>
                            <Label Content="World" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="WorldsDropDown" HorizontalAlignment="Left" Margin="111,103,0,0" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="No World Selected..." IsTabStop="False" ToolTip="Choose a world, if the list is empty none were found. Change folder or create a new one." SelectionChanged="WorldsDropDown_SelectionChanged"/>
                            <Label Content="Server Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="ServerPasswordTextBox" HorizontalAlignment="Left" Margin="111,72,0,0" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="Minimum 5 characters" IsTabStop="False" ToolTip="Password to enter the server, MUST be 5 characters or more!" PasswordChanged="ServerPassword_PasswordChanged"/>
                            <Label Content="World Name" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="WorldNameTextBox" HorizontalAlignment="Left" Height="23" Margin="382,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="MyNewWorld" ToolTip="Entering a name here will create a new world of said name when starting the server" MaxLines="1" MaxLength="64" IsTabStop="False" TextChanged="TextBox_TextChanged"/>
                            <Label Content="World Seed" HorizontalAlignment="Left" Margin="300,41,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="WorldSeedTextBox" HorizontalAlignment="Left" Height="23" Margin="382,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="MySeed1234" MaxLines="1" MaxLength="64" IsTabStop="False" TextChanged="TextBox_TextChanged" IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="The seed can not currently be set via the server. Create a new world locally instead."/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Save Directory" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SaveDirTextBox" Margin="10,103,65,0" TextWrapping="Wrap" VerticalAlignment="Top" mah:TextBoxHelper.Watermark="Example; C:/Valheim_Worlds" ToolTip="Folder where saved worlds are located or where they should be saved" IsReadOnly="True" TextChanged="TextBox_TextChanged" MinHeight="27" Focusable="False"/>
                    <Button x:Name="SaveDirButton" Content="Browse" HorizontalAlignment="Right" Margin="694,103,10,0" VerticalAlignment="Top" Click="Button_Click" mah:ControlsHelper.ContentCharacterCasing="Normal" MinWidth="50" IsTabStop="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="BackupTab" Header="Backups" HorizontalAlignment="Left">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Label Content="Backup Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
                    <TextBox HorizontalAlignment="Left" Height="27" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" MinHeight="27" mah:TextBoxHelper.Watermark="To Be Implemented" Focusable="False"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="698,31,0,0" VerticalAlignment="Top" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                    <Label Content="Backup Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0"/>
                    <Label Content="Backup Strategy:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Padding="0"/>
                    <CheckBox Content="When Outdated" HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Timer" HorizontalAlignment="Left" Margin="127,84,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Server Start" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Server Exit" HorizontalAlignment="Left" Margin="127,107,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTab" Header="Scheduling" HorizontalAlignment="Left">
                <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="5">
                    <!--<StackPanel Orientation="Vertical">-->
                    <GroupBox Header="Server Updates (requires SteamCMD)" mah:ControlsHelper.ContentCharacterCasing="Normal" Margin="0,0,5,0" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                        <Grid>
                            <Button x:Name="SteamButton" Content="Install SteamCMD" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Width="167" Click="Button_Click" MinWidth="167" MinHeight="27" Focusable="False"/>
                            <CheckBox x:Name="ServerUpdatesCB" Content="Check for Updates" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label x:Name="ServerBuildLabel" Content="Current Build: 6315977&#xA;Latest Build:   6315977" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="{DynamicResource MahApps.Brushes.Gray}"/>
                            <CheckBox x:Name="UpdateStartCB" Content="Before Startup" Margin="10,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=ServerUpdatesCB}"/>
                            <CheckBox Content="On Timer (Minutes)" Margin="10,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                            <mah:NumericUpDown Value="30" Minimum="5" Maximum="720" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" IsEnabled="False"/>
                            <Button x:Name="SteamUpdate" Content="Check for Update" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,10,0" mah:ControlsHelper.ContentCharacterCasing="Normal" Width="167" Click="Button_Click" MinWidth="167" MinHeight="27" Focusable="False"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="ScheduleGrid" Margin="10,41,10,42" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" IsReadOnly="True" ItemsSource="{Binding}" AlternationCount="2" AlternatingRowBackground="{DynamicResource MahApps.Brushes.Gray10}" CanUserSortColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding Column.(ToolTipService.ToolTip), RelativeSource={RelativeSource Self}}"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Style.Setters>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                    <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                </Style.Setters>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task" Width="0.3*" Binding="{Binding Task}" ToolTipService.ToolTip="Type of Task" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="M" Binding="{Binding Monday, Mode=OneWay}" ToolTipService.ToolTip="Monday" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="T" Binding="{Binding Tuesday, Mode=OneWay}" ToolTipService.ToolTip="Tuesday" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="W" Binding="{Binding Wednesday, Mode=OneWay}" ToolTipService.ToolTip="Wednesday" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="T" Binding="{Binding Thursday, Mode=OneWay}" ToolTipService.ToolTip="Thursday" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="F" Binding="{Binding Friday, Mode=OneWay}" ToolTipService.ToolTip="Friday" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="S" Binding="{Binding Saturday, Mode=OneWay}" ToolTipService.ToolTip="Saturday" CanUserResize="False"/>
                            <DataGridCheckBoxColumn Header="S" Binding="{Binding Sunday, Mode=OneWay}" ToolTipService.ToolTip="Sunday" CanUserResize="False"/>
                            <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}" ToolTipService.ToolTip="Execute At" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Scheduled Tasks (WIP)" HorizontalAlignment="Center" Margin="11,11,0,0" VerticalAlignment="Top" FontSize="16.0" Foreground="Black"/>
                    <Label Content="Scheduled Tasks (WIP)" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16.0" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                    <Button Content="Create New" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                    <Button Content="Remove" HorizontalAlignment="Left" Margin="170,0,0,10" VerticalAlignment="Bottom" Width="75" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                    <Button Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                    <!--</StackPanel>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="DummyTab" Header="" Visibility="Hidden" Width="183" TabIndex="5"/>
            <TabItem x:Name="AboutTab" Header="About" Margin="0">
                <Grid>
                    <!--<DockPanel LastChildFill="False" Margin="10" VerticalAlignment="Top">-->
                    <Grid Background="{DynamicResource MahApps.Brushes.Accent2}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="74" Margin="10,10,0,0">
                        <fa:ImageAwesome Icon="Vcard" Foreground="White" Width="64" Height="64"/>
                    </Grid>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,22,0,0">
                        <Label Content="Valheim Server Manager" DockPanel.Dock="Left" VerticalAlignment="Top" FontSize="14.0" Margin="0" HorizontalAlignment="Left" Padding="0"/>
                        <TextBlock x:Name="VersionLabel" Text="Version 1.0.0.0" VerticalAlignment="Top" FontSize="10.0" HorizontalAlignment="Left" Margin="0" Width="160" TextAlignment="Center" FontStyle="Italic" Foreground="{DynamicResource MahApps.Brushes.Gray4}"/>
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Width="150" TextAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.SystemControlHyperlinkText}">
                            <Hyperlink Click="UpdateCheck_Click">Check for Updates</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <Frame Margin="10,89,10,10">
                        <Frame.Content>
                            <local:TestPage x:Name="MyPage"/>
                        </Frame.Content>
                    </Frame>
                    <!--</DockPanel>-->
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="StatusBar1" Background="{DynamicResource MahApps.Brushes.Accent}" Margin="0,354,0,0" VerticalAlignment="Bottom" Focusable="False" MinHeight="30" MaxHeight="30" MaxWidth="{Binding ElementName=MainGrid, Path=ActualWidth}" Padding="0">
            <DockPanel HorizontalAlignment="Stretch"  Margin="0" Width="{Binding ElementName=StatusBar1,Path=ActualWidth}">
                <fa:ImageAwesome x:Name="ServerStateIcon" Icon="Cog" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" HorizontalAlignment="Left" SpinDuration="3" DockPanel.Dock="Left"/>
                <Label x:Name="PlayerCountLabel" HorizontalAlignment="Right" Content="0/10" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,10,0"/>
                <fa:ImageAwesome Icon="Users" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Label x:Name="CurrentStatusLabel" HorizontalAlignment="Stretch" Content="Server Status: Ready Starting" Padding="5,0" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
            </DockPanel>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
